name: Build and test
on:
  push:
    branches: [main]
    paths:
      - "actor/kvcounter-tinygo/**"
  pull_request:
    branches: [main]
    paths:
      - "actor/kvcounter-tinygo/**"
env:
  working-directory: ./actor/kvcounter-tinygo

jobs:
  build_and_test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup tinygo
        run: |
          wget https://github.com/tinygo-org/tinygo/releases/download/v0.18.0/tinygo_0.18.0_amd64.deb
          sudo dpkg -i tinygo_0.18.0_amd64.deb
      - uses: wasmcloud/common-actions/install-wash@main
      - name: Build actor
        working-directory: ${{ env.working-directory }}
        run: wash build
      # Once you've written unit tests for your actor, you can uncomment
      # the two lines below to automatically run tests
      # - name: Test actor
      #   run: tinygo test
